VELAS-1.0.5
├─ .hgignore
├─ COPYING
├─ DESCRIPTION
├─ INDEX
├─ NEWS
├─ README.md
├─ VELAS_Tree.txt
├─ doc
│    ├─ Contents.m
│    ├─ InputTemplateA.txt
│    ├─ InputTemplateB.txt
│    ├─ InputTemplateC.txt
│    ├─ InputTemplateD.txt
│    ├─ SupportedColormaps.txt
│    ├─ VELAS Manual.pdf
│    ├─ VELAS logo info.txt
│    ├─ VELAS_GUI.png
│    ├─ VELAS_Logo.png
│    ├─ colormapScale.tiff
│    ├─ property.m
│    └─ velasLogo.png
├─ inst
│    ├─ .gitattributes
│    ├─ .gitignore
│    ├─ GUI
│    │    ├─ checkCS.m
│    │    ├─ checkPlane.m
│    │    ├─ convertString2Num.m
│    │    ├─ customCMRdbtn.m
│    │    ├─ customFlipChk.m
│    │    ├─ exitUI.m
│    │    ├─ getUiInput.m
│    │    ├─ importUI.m
│    │    ├─ isMatrixLegel.m
│    │    ├─ mpapiUI.m
│    │    ├─ plotUI.m
│    │    ├─ queryApiUI.m
│    │    ├─ resetUI.m
│    │    ├─ runUI.m
│    │    ├─ saveConfigUI.m
│    │    ├─ setColormapCustom.m
│    │    ├─ setColormapFig.m
│    │    ├─ setPlotFont.m
│    │    ├─ setTrueFalse.m
│    │    └─ setmapproFontColor.m
│    ├─ README.md
│    ├─ basic
│    │    ├─ dir2Vec.m
│    │    ├─ dir2Vec2d.m
│    │    ├─ dir2Vec3V.m
│    │    ├─ getCoef1.m
│    │    ├─ getCoef2.m
│    │    ├─ getCoef2D.m
│    │    ├─ getInput.m
│    │    ├─ getMaxMinNeg.m
│    │    ├─ getPosNeg.m
│    │    ├─ initOutput.m
│    │    ├─ isAllPositive.m
│    │    ├─ isOctave.m
│    │    ├─ iscontains.m
│    │    ├─ maxminSearch.m
│    │    ├─ nsign.m
│    │    ├─ roundN.m
│    │    ├─ set2ones.m
│    │    ├─ set2zeros.m
│    │    └─ str2numb.m
│    ├─ drawing
│    │    ├─ SphericalPlot3D.m
│    │    ├─ UnitSphericalPlot3D.m
│    │    ├─ drawPolar.m
│    │    ├─ getColorMap.m
│    │    ├─ getPropName.m
│    │    ├─ getRadiusTicks.m
│    │    ├─ head2Tail.m
│    │    ├─ interpColormap.m
│    │    ├─ isExistColormap.m
│    │    ├─ longlat2Cartesian.m
│    │    ├─ mapProjection.m
│    │    ├─ selectcolor.m
│    │    ├─ setColor.m
│    │    ├─ spherical2Cartesian.m
│    │    ├─ velasColormap.m
│    │    └─ velasColormap.mat
│    ├─ install_VELAS.m
│    ├─ mpapi
│    │    ├─ json2struct.m
│    │    ├─ mpDataBaseOffline.mat
│    │    ├─ mpapiElastic.m
│    │    ├─ mpapiElasticOffline.m
│    │    ├─ weboptionsNew.m
│    │    ├─ webreadNew.m
│    │    └─ webwriteNew.m
│    ├─ properties
│    │    ├─ calcAnisotropy.m
│    │    ├─ calcBulk.m
│    │    ├─ calcCauchyPressure.m
│    │    ├─ calcCompress.m
│    │    ├─ calcFractureToughness.m
│    │    ├─ calcHardness.m
│    │    ├─ calcIntersectCurve.m
│    │    ├─ calcPoisson.m
│    │    ├─ calcPugh.m
│    │    ├─ calcPwaveModulus.m
│    │    ├─ calcShear.m
│    │    ├─ calcYoung.m
│    │    ├─ checkProperties.m
│    │    ├─ checkStability.m
│    │    ├─ getBondType.m
│    │    ├─ getCrystalType.m
│    │    ├─ getDuctility.m
│    │    ├─ isNegativePoisson.m
│    │    ├─ isStable.m
│    │    └─ mechanics.m
│    ├─ tools
│    │    ├─ demo.m
│    │    └─ dir2Plane.m
│    ├─ uninstall_VELAS.m
│    ├─ velasGUI.m
│    ├─ velasPlot.m
│    └─ velasScript.m
├─ velas.txt
└─ velas.yaml
