VELAS-1.0.6
├─.hgignore
├─COPYING
├─DESCRIPTION
├─INDEX
├─NEWS
├─README.md
├─velas.yaml
├─VELAS_Tree.txt
├─inst
|  ├─.gitattributes
|  ├─.gitignore
|  ├─install_VELAS.m
|  ├─README.md
|  ├─uninstall_VELAS.m
|  ├─velasGUI.m
|  ├─velasPlot.m
|  ├─velasScript.m
|  ├─tools
|  |   ├─demo.m
|  |   └dir2Plane.m
|  ├─properties
|  |     ├─calcAnisotropy.m
|  |     ├─calcBulk.m
|  |     ├─calcCauchyPressure.m
|  |     ├─calcCompress.m
|  |     ├─calcFractureToughness.m
|  |     ├─calcHardness.m
|  |     ├─calcIntersectCurve.m
|  |     ├─calcPoisson.m
|  |     ├─calcPugh.m
|  |     ├─calcPwaveModulus.m
|  |     ├─calcShear.m
|  |     ├─calcYoung.m
|  |     ├─checkProperties.m
|  |     ├─checkStability.m
|  |     ├─getBondType.m
|  |     ├─getCrystalType.m
|  |     ├─getDuctility.m
|  |     ├─isNegativePoisson.m
|  |     ├─isStable.m
|  |     └mechanics.m
|  ├─mpapi
|  |   ├─json2struct.m
|  |   ├─mpapiElastic.m
|  |   ├─mpapiElasticOffline.m
|  |   ├─mpDataBaseOffline.mat
|  |   ├─weboptionsNew.m
|  |   ├─webreadNew.m
|  |   └webwriteNew.m
|  ├─GUI
|  |  ├─checkCS.m
|  |  ├─checkPlane.m
|  |  ├─convertString2Num.m
|  |  ├─customCMRdbtn.m
|  |  ├─customFlipChk.m
|  |  ├─exitUI.m
|  |  ├─getUiInput.m
|  |  ├─importUI.m
|  |  ├─isMatrixLegel.m
|  |  ├─mpapiUI.m
|  |  ├─plotUI.m
|  |  ├─queryApiUI.m
|  |  ├─resetUI.m
|  |  ├─runUI.m
|  |  ├─saveConfigUI.m
|  |  ├─setColormapCustom.m
|  |  ├─setColormapFig.m
|  |  ├─setmapproFontColor.m
|  |  ├─setPlotFont.m
|  |  └setTrueFalse.m
|  ├─drawing
|  |    ├─drawPolar.m
|  |    ├─getColorMap.m
|  |    ├─getPropName.m
|  |    ├─getRadiusTicks.m
|  |    ├─head2Tail.m
|  |    ├─interpColormap.m
|  |    ├─isExistColormap.m
|  |    ├─longlat2Cartesian.m
|  |    ├─mapProjection.m
|  |    ├─selectcolor.m
|  |    ├─setColor.m
|  |    ├─spherical2Cartesian.m
|  |    ├─SphericalPlot3D.m
|  |    ├─UnitSphericalPlot3D.m
|  |    ├─velasColormap.m
|  |    └velasColormap.mat
|  ├─basic
|  |   ├─dir2Vec.m
|  |   ├─dir2Vec2d.m
|  |   ├─dir2Vec3V.m
|  |   ├─getCoef1.m
|  |   ├─getCoef2.m
|  |   ├─getCoef2D.m
|  |   ├─getInput.m
|  |   ├─getMaxMinNeg.m
|  |   ├─getPosNeg.m
|  |   ├─initOutput.m
|  |   ├─isAllPositive.m
|  |   ├─iscontains.m
|  |   ├─isOctave.m
|  |   ├─maxminSearch.m
|  |   ├─nsign.m
|  |   ├─roundN.m
|  |   ├─set2ones.m
|  |   ├─set2zeros.m
|  |   └str2numb.m
├─doc
|  ├─colormapScale.tiff
|  ├─Contents.m
|  ├─InputTemplateA.txt
|  ├─InputTemplateB.txt
|  ├─InputTemplateC.txt
|  ├─InputTemplateD.txt
|  ├─property.m
|  ├─SupportedColormaps.txt
|  ├─VELAS logo info.txt
|  ├─VELAS Manual.pdf
|  ├─velasLogo.png
|  ├─VELAS_GUI.png
|  └VELAS_Logo.png
