
+-----------------------------------------------------------------------------+'
|                                                                             |'
|               V       V  EEEEEEE  L            A      SSSSSSS               |'
|                V     V   E        L           A A     S                     |'
|                 V   V    EEEEEEE  L          AAAAA    SSSSSSS               |'
|                  V V     E        L         A     A         S               |'
|                   V      EEEEEEE  LLLLLLL  A       A  SSSSSSS               |'
|                                                                             |'
|                               VELAS version 1.0.6                           |'
|                               Author: Zheng Ran                             |'
|                               Email:ranzheng@outlook.com                    |'
|                                                                             |'
| If you use VELAS in your resarch, please cite:                              |'
|                                                                             |'
|    "Z. Ran, et al., Computer Physics Communications, 283 (2023) 108540,     |'
|     DOI:https://doi.org/10.1016/j.cpc.2022.108540"                          |'
+-----------------------------------------------------------------------------+'
